<html>
<title>W3.CSS</title>
<head>
  <style>
  </style>
</head>
<body>

<style>
input[type=submit]
{
  display: inline-block;
  padding: 16px 32px 16px 32px;
  font-family: arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid #9C9C9C;
  border-radius: 10px;
  color: white;
  background-image: linear-gradient(#B9DFFF,#B9DFFF);
} 
input[type=button]
hover {
  background-image: linear-gradient(white,white;
}
active {
  position: relative;
  top: 4px;
  border-bottom: 0;
  margin-bottom: 4px;
  background: #2E7D32;
}



align-items: center;
justify-content: center;
</style>
<form>

<center><div><input type="submit"  value="forward"></div></center>

<center><div><input type="submit" value="left">
<input type="submit" value="stop">
<input type="submit" value="right"></div></center>

<center><div><input type="submit" value="backward"></div></center>

</form>
</body>
</html>